Environment {
    ID: Alpha
    Size: (100, 100, 100)
    Obstacles: {
        Obstacle {
            ID: Tree
            ObstacleType: Land
            Position: (30, 30, 30)
            Size: (10, 10, 10)
        }
    }
    Objects {
        WorldObject {
            ID: Coin
            Position: (50, 50, 0)
            Size: (1, 1, 1)
            Weight: 1
        }
        WorldObject {
            ID: Rock 
            Position: (100, 50, 0) 
            Size: (5, 5, 5) 
            Weight: 80
        }
    }
}

Robot {
    ID: Milo
    RobotType: Land
    Battery: 20*60  // 20 min
    Capacity: 50
}

Robot {
    ID: Lomi
    RobotType: Air
    Battery: 20*60
    Capacity: 10
}

Mission {
    ID: GoPickUpThing
    Description: "Milo goes to a coin, 
                  picks it up and returns 
                  to start to drop it off."
    Environment: Alpha
    Robots: Milo, Lomi
    StartPositions: (0, 0, 0), (10, 10, 10)
    Tasks {
        Milo Move(Vector: (50, 50, 0), Length: 20)
        Milo MoveTo(50, 50, 0)
        Milo Pickup(Coin)
        Milo ReturnToStart()
        Milo Drop(Coin)
        Lomi MoveTo(30, 30, 50)
    }
}



/* Multi robot actoion mission
Mission {
    ID: PickupHeavyRock
    Description: Milo and Lomi goes to perform a single rep deadlift on a heavy rock.
    Environment: Alpha
    Robots: Milo, Lomi
    RobotStarts: (0, 0, 0), (100, 100, 100)
    Tasks {
        //MultiAction applies an action to multiple robots
        MultiAction((Milo, Lomi), moveTo(Rock))    
        MultiAction({Milo, Lomi}, pickup(Rock))   // Rock is too heavy for a single robot
        MultiAction([Milo, Lomi], drop(Rock))
        MultiAction [Milo, Lomi] drop(Rock)
    }
}
*/